<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skill Academy</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .container {
    text-align: center;
    flex-grow: 1; /* This will make the container take up remaining vertical space */
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #45a049;
  }

  p {
    color: #666;
    margin-top: 30px;
  }

  footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: auto; /* Push the footer to the bottom */
  }
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to Skill Academy</h1>
  <a href="/student_login" class="btn">Student Login</a>
  <a href="/student_register" class="btn">Student Register</a>
  <a href="/teacher_login" class="btn">Teacher Login</a>
  <a href="/teacher_register" class="btn">Teacher Register</a>
  <p>Start learning and teaching today!</p>
</div>
<footer>&copy; <b>Anantha Abhijeet [2023501026]</b></footer>
</body>
</html>
